Charts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Charts.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts" 
             xmlns:viewModel ="clr-namespace:Charts.ViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="White" VerticalOptions="Center">
        <chart:SfCartesianChart>
            <chart:SfCartesianChart.BindingContext>
                <viewModel:ViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Title>
                <Label Text="$6,000.00" Margin="5,10,5,10" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis/>
            </chart:SfCartesianChart.XAxes>

            <!-- Estas son las escalas-->
            <chart:SfCartesianChart.YAxes>
                <!--chart:NumericalAxis Interval="50"/-->
                <chart:NumericalAxis IsVisible="False"/>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding Data}" 
                                    ShowDataLabels="True" 
                                    Fill="#67A5DA"
                                    XBindingPath="Country" 
                                    YBindingPath="Counts">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings>
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <!--chart:ChartDataLabelStyle LabelFormat="$#.##"/-->
                                <chart:ChartDataLabelStyle Margin="-1,-1,-1,-1" FontSize="8" LabelFormat="$#.##"/>
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
                <chart:ColumnSeries ItemsSource="{Binding Data1}" 
                                    ShowDataLabels="True" 
                                    Fill="#3BBD7B"
                                    XBindingPath="Country" 
                                    YBindingPath="Counts">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings>
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle Margin="-1,-1,-1,-1" FontSize="8" LabelFormat="$#.##"/>
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Grid>
</ContentPage>
